CosmosExplorer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmosExplorer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CosmosExplorer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        RequestedThemeVariant="Light"
        Title="Lite Cosmos Explorer"
        xmlns:avedit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *" x:Name="Root">
        
        <Expander Grid.Row="0" VerticalAlignment="Top" IsExpanded="{Binding ConnectionsExpanded}"  Padding="10">
            <Expander.Header>
                <Label>Connections  </Label>
            </Expander.Header>
            <Grid DataContext="{Binding }" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Foreground="SeaGreen" IsVisible="{Binding AddConnectionString}"
                       Content="Start by adding a connection string"  Margin="15 0 0 0">
                </Label>
                <Grid Grid.Row="1"  ColumnDefinitions="Auto,Auto,Auto,*" Margin="15 0 0 0">
                    <TextBox Grid.Column="0" Text="{Binding ConnectionStringName}" Watermark="Connection string name" Width="150"
                             Margin="5" />

                    <TextBox Grid.Column="1" Text="{Binding ConnectionString}" Watermark="Connection string" Width="400"  Margin="5" />
                    <Button Grid.Column="2" Command="{Binding AddConnectionStringCommand}" Margin="5"
                            Content="Add Connection String" />
                </Grid>
                <DataGrid Grid.Row="2" Margin="20" ItemsSource="{Binding ConnectionStrings}"
                          SelectedItem="{Binding SelectedConnectionString}" IsVisible="{Binding !AddConnectionString}"
                          IsReadOnly="True"
                          GridLinesVisibility="All" 
                          BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Connection String" Binding="{Binding ConnectionString}" Width="*" />
                        <DataGridTemplateColumn>
                            <DataTemplate>
                            <Button Grid.Column="1"
                                    Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).DeleteConnectionStringCommand}"
                                    CommandParameter="{Binding .}">
                                <PathIcon Data="{DynamicResource DeleteIconData}"
                                          Height="15"
                                          Foreground="Red" />
                            </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    
                    
              
            </Grid>
        </Expander>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 0" >
        <Grid Grid.Row="1" RowDefinitions="1*" ColumnDefinitions="4*,12,6*" >
            <Grid RowDefinitions="1*,1,2*" ColumnDefinitions="1*">
                <ListBox Grid.Column="0" Grid.Row="0" x:Name="databases"
                         ItemsSource="{Binding Databases}"
                         SelectedItem="{Binding SelectedDatabase}" Margin="5" BorderThickness="1" CornerRadius="3"
                         Padding="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    CornerRadius="1" Padding="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="*" RowDefinitions="30,1*">
                    <Label Grid.Row="0" BorderBrush="Gray" Padding="2" Margin="5"
                           IsVisible="{Binding ItemCount, ElementName=documents}"
                           Content="Id / partition">
                    </Label>
                    <ListBox x:Name="documents" IsVisible="{Binding ItemCount, ElementName=documents}" Grid.Column="0"
                             Grid.Row="1"
                             ItemsSource="{Binding Documents}"
                             SelectedItem="{Binding SelectedDocument}" Margin="5" BorderThickness="1" CornerRadius="3"
                             Padding="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        CornerRadius="1" Padding="2">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <TabControl Grid.Column="2" Grid.Row="0">
                <TabItem Header="Filter" FontSize="16" Margin="5 0 0 0">
                    <Grid RowDefinitions="Auto,Auto,30,Auto,30,*">

                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Padding="2 10 6 0 "
                               Content="SELECT * FROM c">
                        </Label>
                        <AutoCompleteBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="filter" ItemsSource="{Binding LastQueries}"
                                                     Text="{Binding Filter}"
                                                     FilterMode="StartsWith" Watermark="WHERE ..."
                                                     HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Margin="3" Grid.Column="0" Command="{Binding FilterListCommand}"
                                    Content="Filter" />
                            <Button Margin="3" Grid.Column="1" Command="{Binding NewCommand}"
                                    Content="New" />
                            <Button Margin="3" Grid.Column="2" Command="{Binding SaveCommand}"
                                    Content="Save" />
                            <Button Margin="3" Grid.Column="3" Command="{Binding DeleteCommand}"
                                    Content="Delete" />
                        </Grid>
                       
                        <HyperlinkButton Grid.Row="2" Margin="3" Command="{Binding LoadMoreFilterCommand}"
                                         IsVisible="{Binding IsFilterExecuted}">
                            <TextBlock TextDecorations="Underline" Cursor="Hand">Load more</TextBlock>
                        </HyperlinkButton>
                       
                        <TextBox Grid.Row="3" Background="Transparent" Foreground="Green"
                                 BorderThickness="0"
                                 Text="{Binding Message}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox Grid.Row="3" Background="Transparent" Foreground="#990000"
                                 BorderThickness="0"
                                 Text="{Binding ErrorMessage}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <ProgressBar  Grid.Row="3" Height="20" Width="20"
                                      IsIndeterminate="{Binding IsBusy}"
                                      IsVisible="{Binding IsBusy}"
                                      Foreground="LightBlue"
                                      ShowProgressText="False" VerticalAlignment="Top"
                                      Margin="0 5" />
                        <avedit:TextEditor Grid.Column="0" Grid.Row="5"
                                           BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="5"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Visible"
                                           SyntaxHighlighting="Json"
                                           Document="{Binding FullDocumentBox}" />

                    </Grid>
                </TabItem>
                <TabItem Header="Query" FontSize="16">
                    <Grid RowDefinitions="Auto,Auto,30,Auto,30,*"
                          Margin="5">
                        <avedit:TextEditor Grid.Row="0" Margin="5" x:Name="query" Height="100"
                                           BorderThickness="1" BorderBrush="Gray"
                                           Document="{Binding QueryBox}"  ShowLineNumbers="True"
                         />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="3" Grid.Column="0" Command="{Binding QueryListCommand}"
                                    Content="Execute" />
                        </Grid>
                       
                        <HyperlinkButton Grid.Row="2" Margin="3" Command="{Binding LoadMoreQueryCommand}"
                                         IsVisible="{Binding IsQueryExecuted}">
                            <TextBlock TextDecorations="Underline" Cursor="Hand">Load more</TextBlock>
                        </HyperlinkButton>
                        <TextBox Grid.Row="3" Background="Transparent" Foreground="Green" VerticalAlignment="Top"
                                 BorderThickness="0"
                                 Text="{Binding Message}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox Grid.Row="3" Background="Transparent" Foreground="#990000"
                                 BorderThickness="0"
                                 Text="{Binding ErrorMessage}"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />

                        <ProgressBar Grid.Row="4" Height="20" Width="20"
                                     IsIndeterminate="{Binding IsBusy}"
                                     IsVisible="{Binding IsBusy}"
                                     Foreground="LightBlue"
                                     ShowProgressText="False" VerticalAlignment="Top"
                                     Margin="0 5" />
                        <avedit:TextEditor Name="DocumentationEditor" Grid.Column="0" Grid.Row="5"
                                           BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="5"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Visible"
                                           SyntaxHighlighting="Json"
                                           Document="{Binding FullDocumentBox}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
            </Border>
    </Grid>
</Window>