CosmosExplorer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmosExplorer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CosmosExplorer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        RequestedThemeVariant="Light"
        Title="Lite Cosmos Explorer">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <Expander VerticalAlignment="Top" IsExpanded="{Binding ConnectionsExpanded}">
            <Expander.Header>
                <Label>Connections  </Label>
            </Expander.Header>
            <StackPanel DataContext="{Binding }" Spacing="10">
                <DataGrid Margin="20" ItemsSource="{Binding ConnectionStrings}"
                          SelectedItem="{Binding SelectedConnectionString}" IsVisible="{Binding !AddConnectionString}"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Connection String" Binding="{Binding ConnectionString}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid RowDefinitions="Auto" ColumnDefinitions="5*, 5*">

                    <StackPanel DataContext="{Binding }" Margin="18">
                        <Label Foreground="SeaGreen" IsVisible="{Binding AddConnectionString}"
                               Content="Start by adding a connection string">
                        </Label>
                        <DockPanel >
                        <TextBox Text="{Binding ConnectionStringName}" Watermark="Connection string name" Margin="5" />

                        <TextBox Text="{Binding ConnectionString}" Watermark="Connection string" Margin="5" />
                        <Button Command="{Binding AddConnectionStringAsyncCommand}" Margin="5"
                                Content="Add Connection String" /></DockPanel>
                        <Button Command="{Binding DeleteConnectionStringAsyncCommand}" Margin="5"
                                Content="Delete Selected Connection String" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Expander>
        <Grid RowDefinitions="1*" ColumnDefinitions="4*,12,6*">
            <Grid RowDefinitions="1*,1,2*" ColumnDefinitions="1*">
                <ListBox Grid.Column="0" Grid.Row="0" x:Name="databases"
                         ItemsSource="{Binding Databases}"
                         SelectedItem="{Binding SelectedDatabase}" Margin="5" BorderThickness="1" CornerRadius="3"
                         Padding="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    CornerRadius="1" Padding="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="*" RowDefinitions="30,1*">
                    <Label Grid.Row="0" BorderBrush="Gray" Padding="2" Margin="5"
                           IsVisible="{Binding ItemCount, ElementName=documents}"
                           Content="Id / partition">
                    </Label>
                    <ListBox x:Name="documents" IsVisible="{Binding ItemCount, ElementName=documents}" Grid.Column="0"
                             Grid.Row="1"
                             ItemsSource="{Binding Documents}"
                             SelectedItem="{Binding SelectedDocument}" Margin="5" BorderThickness="1" CornerRadius="3"
                             Padding="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        CornerRadius="1" Padding="2">
                                    <TextBlock Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <TabControl Grid.Column="2" Grid.Row="0">
                <TabItem Header="Filter" FontSize="16" Margin="5 0 0 0">
                       <StackPanel Spacing="5" Margin="5">

                            <DockPanel>
                                <Label Padding="2 10 6 0 "
                                       Content="SELECT * FROM c">
                                </Label>
                                <AutoCompleteBox Margin="5" x:Name="filter" ItemsSource="{Binding LastQueries}"
                                                 Text="{Binding Filter}"
                                                 FilterMode="StartsWith" Watermark="WHERE ..."
                                                 HorizontalAlignment="Stretch" />
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Margin="3" Grid.Column="0" Command="{Binding FilterAsyncCommand}"
                                        Content="Filter" />
                                <Button Margin="3" Grid.Column="1" Command="{Binding NewAsyncCommand}"
                                        Content="New" />
                                <Button Margin="3" Grid.Column="2" Command="{Binding SaveAsyncCommand}"
                                        Content="Save" />
                                <Button Margin="3" Grid.Column="3" Command="{Binding DeleteAsyncCommand}"
                                        Content="Delete" />
                            </Grid>


                            <TextBox Background="Transparent" Foreground="Green"
                                     BorderThickness="0"
                                     Text="{Binding Message}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap" />
                            <HyperlinkButton Margin="3" Command="{Binding LoadMoreFilterAsyncCommand}"
                                             IsVisible="{Binding IsFilterExecuted}">
                                <TextBlock TextDecorations="Underline" Cursor="Hand">Load more</TextBlock>
                            </HyperlinkButton>
                            <ProgressBar Height="20" Width="20"
                                         IsIndeterminate="{Binding IsBusy}"
                                         IsVisible="{Binding IsBusy}"
                                         Foreground="LightBlue"
                                         ShowProgressText="False" VerticalAlignment="Top"
                                         Margin="0 5" />
                            <TextBox Background="Transparent" Foreground="#990000"
                                     BorderThickness="0"
                                     Text="{Binding ErrorMessage}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap" />

                       

                        <Border Grid.Column="0"
                                CornerRadius="4" Margin="5"
                                IsVisible="{Binding FullDocument, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                BorderThickness="1" BorderBrush="{DynamicResource SystemBaseMediumColor}">

                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" BorderBrush="Gray" Padding="2"
                                       Content="Document">
                                </Label>
                                <ScrollViewer Grid.Column="0">
                                    <TextBox Text="{Binding FullDocument}" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                           
                        </StackPanel>
                    </TabItem>
                <TabItem Header="Query" FontSize="16">
                    <Grid RowDefinitions="1*,2*" ColumnDefinitions="1*">
                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    Spacing="5" Margin="5">

                            <AutoCompleteBox Margin="5" x:Name="query" ItemsSource="{Binding LastQueries}"
                                             Text="{Binding Query}"
                                             FilterMode="StartsWith" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Margin="3" Grid.Column="0" Command="{Binding ExecuteAsyncCommand}"
                                        Content="Execute" />
                            </Grid>
                            <TextBox Background="Transparent" Foreground="Green" VerticalAlignment="Top"
                                     BorderThickness="0"
                                     Text="{Binding Message}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap" />
                            <HyperlinkButton Margin="3" Command="{Binding LoadMoreQueryAsyncCommand}"
                                             IsVisible="{Binding IsQueryExecuted}">
                                <TextBlock TextDecorations="Underline" Cursor="Hand">Load more</TextBlock>
                            </HyperlinkButton>

                            <TextBox Background="Transparent" Foreground="#990000"
                                     BorderThickness="0"
                                     Text="{Binding ErrorMessage}"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap" />

                            <ProgressBar Height="20" Width="20"
                                         IsIndeterminate="{Binding IsBusy}"
                                         IsVisible="{Binding IsBusy}"
                                         Foreground="LightBlue"
                                         ShowProgressText="False" VerticalAlignment="Top"
                                         Margin="0 5" />
                        </StackPanel>


                        <Border Grid.Column="0" Grid.Row="1"
                                CornerRadius="4" Margin="5"
                                BorderThickness="1" BorderBrush="{DynamicResource SystemBaseMediumColor}">

                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" BorderBrush="Gray" Padding="2"
                                       Content="Document">
                                </Label>
                                <ScrollViewer Grid.Column="0">
                                    <TextBox Text="{Binding FullDocument}" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>